{
  "name": "photography-forum",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "check:exif": "tsx scripts/check-exif.mts",
    "check:e2e": "tsx scripts/e2e-smoke.mts",
    "seed:keywords": "tsx scripts/seed-keywords.mts",
    "content:run": "tsx scripts/run-pipeline.mts",
    "import:flickr": "tsx scripts/import-flickr.mts",
    "seed:tags": "tsx scripts/seed-tags.mts",
    "seed:categories": "tsx scripts/seed-categories.mts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.124.0",
    "@auth/prisma-adapter": "2.11.3",
    "@aws-sdk/client-s3": "^3.933.0",
    "@dicebear/core": "^10.7.0",
    "@dicebear/styles": "^10.6.0",
    "@next/third-parties": "^16.3.5",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "7.10.0",
    "@vercel/blob": "^2.8.0",
    "bcryptjs": "3.0.3",
    "exifr": "7.1.3",
    "next": "16.3.4",
    "next-auth": "5.0.0-beta.32",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sharp": "0.35.4",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "22.15.3",
    "@types/pg": "^8.23.1",
    "@types/react": "19.2.8",
    "@types/react-dom": "19.2.4",
    "dotenv": "^17.2.4",
    "playwright": "^1.63.0",
    "prisma": "7.10.0",
    "tailwindcss": "4.3.3",
    "tsx": "4.20.6",
    "typescript": "5.9.3"
  }
}
